{
	"name": "02_assignment",
	"version": "1.0.0",
	"description": "CRUD API for notes",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sjamoliddin/epam_lab_homework.git#main"
	},
	"author": "jamoliddin saidov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sjamoliddin/epam_lab_homework/issues"
	},
	"homepage": "https://github.com/sjamoliddin/epam_lab_homework/tree/main#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"eslint": "^7.32.0",
		"eslint-config-google": "^0.14.0",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"http-status-codes": "^2.1.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
